/*
 * This file was automatically generated by EvoSuite
 * Mon Mar 20 05:51:36 GMT 2023
 */

package com.examples.with.different.packagename.symbolic;

import org.junit.Test;
import static org.junit.Assert.*;
import com.examples.with.different.packagename.symbolic.Foo;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true) 
public class Foo_ESTest extends Foo_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      boolean boolean0 = Foo.bar((-2566), 1, (-2567));
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test1()  throws Throwable  {
      boolean boolean0 = Foo.bar(8, 1, 0);
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test2()  throws Throwable  {
      boolean boolean0 = Foo.bar(3667, 0, (-5128));
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test3()  throws Throwable  {
      boolean boolean0 = Foo.bar(0, (-2566), (-655));
      assertFalse(boolean0);
  }

  @Test(timeout = 4000)
  public void test4()  throws Throwable  {
      boolean boolean0 = Foo.bar((-2566), (-2566), (-1));
      assertTrue(boolean0);
  }

  @Test(timeout = 4000)
  public void test5()  throws Throwable  {
      int int0 = Foo.max((-1), 0);
      assertEquals(0, int0);
  }

  @Test(timeout = 4000)
  public void test6()  throws Throwable  {
      int int0 = Foo.max(3667, (-1017));
      assertEquals(3667, int0);
  }

  @Test(timeout = 4000)
  public void test7()  throws Throwable  {
      Foo foo0 = new Foo();
  }
}
