/*
 * This file was automatically generated by EvoSuite
 * Mon Mar 20 05:59:16 GMT 2023
 */

package com.examples.with.different.packagename.symbolic;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import com.examples.with.different.packagename.symbolic.Fraction;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true) 
public class Fraction_ESTest extends Fraction_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      Fraction fraction0 = null;
      try {
        fraction0 = new Fraction((-603), Integer.MIN_VALUE);
        fail("Expecting exception: ArithmeticException");
      
      } catch(ArithmeticException e) {
         //
         // overflow in fraction -603/-2147483648, cannot negate
         //
         verifyException("com.examples.with.different.packagename.symbolic.Fraction", e);
      }
  }

  @Test(timeout = 4000)
  public void test1()  throws Throwable  {
      Fraction fraction0 = null;
      try {
        fraction0 = new Fraction(Integer.MIN_VALUE, Integer.MIN_VALUE);
        fail("Expecting exception: ArithmeticException");
      
      } catch(ArithmeticException e) {
         //
         // overflow in fraction -2147483648/-2147483648, cannot negate
         //
         verifyException("com.examples.with.different.packagename.symbolic.Fraction", e);
      }
  }

  @Test(timeout = 4000)
  public void test2()  throws Throwable  {
      Fraction fraction0 = new Fraction(1438, 1438);
      assertEquals(1, fraction0.getNumerator());
  }

  @Test(timeout = 4000)
  public void test3()  throws Throwable  {
      Fraction fraction0 = null;
      try {
        fraction0 = new Fraction(0, 0);
        fail("Expecting exception: ArithmeticException");
      
      } catch(ArithmeticException e) {
         //
         // zero denominator in fraction 0/0
         //
         verifyException("com.examples.with.different.packagename.symbolic.Fraction", e);
      }
  }

  @Test(timeout = 4000)
  public void test4()  throws Throwable  {
      Fraction fraction0 = new Fraction((-1), (-1));
      assertEquals(1.0, fraction0.value(), 0.01);
  }

  @Test(timeout = 4000)
  public void test5()  throws Throwable  {
      Fraction fraction0 = Fraction.ONE_FIFTH;
      int int0 = fraction0.getDenominator();
      assertEquals(5, int0);
  }

  @Test(timeout = 4000)
  public void test6()  throws Throwable  {
      Fraction fraction0 = Fraction.ONE_FIFTH;
      double double0 = fraction0.value();
      assertEquals(0.20000000298023224, double0, 0.01);
  }

  @Test(timeout = 4000)
  public void test7()  throws Throwable  {
      Fraction fraction0 = Fraction.ONE_FIFTH;
      int int0 = fraction0.getNumerator();
      assertEquals(1, int0);
  }

  @Test(timeout = 4000)
  public void test8()  throws Throwable  {
      Fraction fraction0 = Fraction.ONE_FIFTH;
      fraction0.setDenominator((-854));
      assertEquals((-854), fraction0.getDenominator());
  }

  @Test(timeout = 4000)
  public void test9()  throws Throwable  {
      Fraction fraction0 = Fraction.ONE_FIFTH;
      fraction0.setNumerator((-1782));
      assertEquals((-356.3999938964844), fraction0.value(), 0.01);
  }
}
